/* IMDb-style theme */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5c518;
  color: #f5c518;
}

.navbar {
  background-color: #000;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px;
  font-weight: 500;
}

.nav-links a:hover {
  color: #f2cc40b3;
}

.logo {
  font-size: 24px;
  color: #f5c518;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  padding: 150px;
  max-width: 1100px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.858);
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

.image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.profile {
  flex: 1;
}

.profile h1 {
  margin-top: -50px;
  font-size: 46px;
  color: #ffffff;
  font-family: cursive;
}

.profile h2 {
  margin-top: 5px;
  font-size: 20px;
  font-weight: normal;
  color: #cebd06;
  font-family: cursive;
}

.profile p {
  margin: 15px 0;
  line-height: 1.6;
  font-family: cursive;
  font-weight: bold;
  color: #f5c518;
}

.highlight {
  font-weight: bold;
  color: #ffffff;
}

.btn {
  background-color: #f5c518;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  color: #000;
  transition: 0.3s;
}

.btn:hover {
  background-color: #f2cc40b3;
}

